<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left {
            font-weight: bold;
        }
        .header-right {
            text-align: right;
            font-size: 16px;
        }
        .contact-info {
            margin-bottom: 4px;
        }
        section {
            margin-top: 20px;
        }
        .job-title {
            font-weight: bold;
        }
        .job-description {
            margin-top: 5px;
            margin-left: 20px;
        }
        .personal-description {
            margin-top: 1px;
        }

        #skills-container {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #skills-container div {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
           <h2> {{ site.title }} </h2>
            <div class="personal-description"> {{content}}</div>
        </div>
       
        <div class="header-right">
            <div class="contact-info">Email: <a href="mailto: {{ site.email }}">{{ site.personal.email }}</a></div>
            <div class="contact-info">Phone : {{ site.personal.phone }}</div>
            <div class="contact-info">github: {{ site.personal.github }}</div>
        </div>
    </header>

    <section>
        <h2>Skills</h2>
        <hr>
        <div>
            <div id="skills-container">
                <div>
                    <ul >
                        <li>Java - Python</li>
                        <li>Spring</li>
                    </ul>
                </div>
                <div>
                    <ul >
                        <li>Java - Python</li>
                        <li>Spring</li>
                    </ul>
                </div>
                <div>
                    <ul >
                        <li>Java - Python</li>
                        <li>Spring</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section>
        <h2>Work Experience</h2>
        <hr>
        <div>
            <div class="job-title">Lead Architect</div>
            <div>January 2020 - Present</div>
            <ul class="job-description">
                <li>xyz.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</li>
            </ul>
        </div>
        <div>
            <div class="job-title">Cloud Engineer.</div>
            <div>June 2012 - December 2015</div>
            <ul class="job-description">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Education</h2>
        <hr>
        <div>
            <div class="job-title">First Education</div>
            <div>Second Education</div>
        </div>
        <div>
            <div class="job-title">Second education</div>
            <div>University</div>
        </div>
    </section>

    <section>
        <h2>Skills</h2>
        <hr>
        <ul>
            <li>Proficient in: Java, Python, SQL</li>
            <li>Frameworks/Tools: Dker/li>
            <li>TBD.</li>
        </ul>
    </section>

</body>
</html>
